 .container{ 
    width: 100vw;
    background-color:#ffedd5 ;
    display: flex;
    padding: 2rem 1rem;
    margin: 0 auto;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    
    

}
a{
    text-decoration: none;}
.card1{
     width: 600px;
     height: 200px;
     background-color: #4158D0;
     background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46% , #ffcc70 100%);
     border-radius: 20px;


}
body{
    height: 100%;
    width: 100%;
}
.header_title{
   /* margin-top: 2.5rem; */
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_container{
    /* margin-bottom: 2.8rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
.main_container{
    display: flex;
    flex-direction: row;
    gap: 4.5rem;
    /* grid-template-columns: repeat(auto-fit , minmax(300px,1fr)); */
    flex:1;
    justify-content: center;
    align-items: center; 
    margin-top: 14rem;
    
}
.card_title_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius:  5px;
    overflow: hidden;

}
.card1{
    width: 400px;
    height: auto; /* Allow height to adjust based on content */
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #ffcc70 100%);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: left;
} 

.card1_img{
    position: relative;
    overflow: hidden;
    height: 300px;
    width: 100%;
}
.card1img{
   object-fit: cover; 
   object-position: center;
   position: absolute;
   height: 100%;
   width: 100%;
   border-radius: 2px ;}


.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex: 1;
    justify-content: space-between;

}
.card1:hover .card1_img {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.cardtitle{
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: white;
}
.cardtitleanchor:hover .cardtitle{
    color: white;
}
.card1desc{
   color:white; 
   font-size: 1rem;
}
.footer{
    display: flex;
    justify-content: center;
    border: 0.5px solid black;
    font-size: 1rem;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.75rem;
    background-color: rgb(88, 8, 88);
    color: white;
    cursor: pointer;
}

.text-gradient {
    /* background-color: #FF3CAC; */
background-image: linear-gradient(102deg, #FF3CAC 0%, #44077a 32%, #2B86C5 100%);

   
    /* background-image:  linear-gradient( 179.7deg,  rgba(249,21,215,1) 1.1%, rgba(22,0,98,1) 99% ); */
    ;
    -webkit-background-clip: text; /* For WebKit browsers */
    background-clip: text; /* Standard syntax */
    color: transparent; /* Hide the text color */
  }
  .text2-gradient {
    background-image: linear-gradient( 134.6deg,  rgba(201,37,107,1) 15.4%, rgba(116,16,124,1) 74.7% );
    /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% ); */
    -webkit-background-clip: text; /* For WebKit browsers */
    background-clip: text; /* Standard syntax */
    color: transparent; /* Hide the text color */
  }


  

